<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:background="#a6e6d9"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/app_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="App Description"
        android:background="#a6e6d9"
    android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess Age"
        android:background="#2c3e50"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:background="#e74c3c"
    android:textColor="#ffffff"
    android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="200dp"
        android:textColor="#ffffff"
        android:background="#2c3e50"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>